src/views/pages/about.pug
extends ../main.layout.pug

block variables
  - var title = 'Алексей Карасев | Обо мне'

block scripts
  script(src='about.bundle.js')
  
block header_title
  .header__title
    +icon("portfolio_header","section__title-img section__title-img--header")
block user
  .user__wrap.user__wrap--transparent
    +user()
block section_about
  section.about.section
    .about__triangle.triangle
      .about__triangle-left.triangle-left
      .about__triangle-right.triangle-right
    .about__container
      .about__col
        .about__col-wrap
          .about__col-side
            .section__title
              +icon("about_header","section__title-img section__title-img--works")
              h2.about__title.title Обо мне
          .about__col-side
            .about__user.user
              .about__user-image.user__image
                +image("alex-about.jpg","Алексей Карасев","user__image-full")
              .about__user-info.user__info
                h3.about__user-title.subtitle кто я
                .about__user-desc.user__desc
                  p Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                  p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
      .about__col.about__col--color_cream
        .about__col-wrap
          .about__col-side.about__col-side--full
            .about__user.user
              h3.about__user-title.subtitle Чем я могу быть вам полезен
              .about__user-desc.user__desc
                p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
            .about__info
              .skills
                - 
                  var skills = [
                    ['Frontend', [['Html5', 30], ['css3', 50], ['JavaScript & jQuery', 70]]],
                    ['Backend', [['php', 30], ['mySQL', 50], ['Node.js & npm', 70], ['Mongo.db', 70]]],
                    ['Workflow', [['git', 30], ['gulp', 50], ['webpack', 70]]],
                  ]
                ul.skills__list
                  each skillsrow in skills
                    li.skills__item.skills__row
                      .skills__row-title #{skillsrow[0]}
                      ul.skills__row-list
                        each skill in skillsrow[1]
                          li.skills__row-item
                            figure.skill
                              svg(viewBox="0 0 120 120" width="120px" height="120px" preserveAspectRatio="none").skill__figure
                                circle.skill__circle.skill__circle-back(cx="60" cy="60" r="50")
                                circle.skill__circle.skill__circle-front(cx="60" cy="60" r="50")
                              .skill__title #{skill[0]}
block section_contacts                            
  section.contacts.section.js-add-padding
    .contacts__bg
      .map
    .contacts__container
      .user-data
        h3.user-data__title.subtitle Контакты
        .user-data__container
          ul.user-contacts__list
            li.user-contacts__item
              .contacts-cell
                +icon("skype","contacts-cell__icon contacts-cell__icon--skype")
                a.contacts-cell__link(href="skype:skype") skype
            li.user-contacts__item
              .contacts-cell
                +icon("envelope","contacts-cell__icon contacts-cell__icon--mail")
                a.contacts-cell__link(href="mailto:karasev.dev@gmail.com") karasev.dev@gmail.com
            li.user-contacts__item
              .contacts-cell
                +icon("phone","contacts-cell__icon contacts-cell__icon--phone")
                a.contacts-cell__link(href="tel:+79312009324") +7 931 200 93 24

dist/about.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta content="ie=edge" http-equiv="x-ua-compatible">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png"/>
		<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png"/>
		<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png"/>
		<link rel="manifest" href="assets/images/favicon/site.webmanifest"/>
		<link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5"/>
		<meta name="msapplication-TileColor" content="#da532c"/>
		<meta name="theme-color" content="#ffffff"/>
		<title>Алексей Карасев | Обо мне</title>
		<link rel="stylesheet" href="main.min.css">
	</head>
	<body>
		<div class="preloader">
			<div class="preloader__bg"></div>
			<div class="preloader__image">
				<svg class="preloader__image-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="80px" height="95.113px" viewBox="0 0 80 95.113" enable-background="new 0 0 80 95.113" xml:space="preserve">
					<text class="preloader__text" transform="matrix(1 0 0 1 19.9785 20.5957)" fill="#fff" font-size="24">0</text>
					<path class="preloader__path preloader__path--top" fill="none" stroke="#fff" stroke-width="3.9003" stroke-miterlimit="10" d="M0,38.005c6.663,0,6.663,7.801,13.327,7.801c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801c6.67,0,6.67,7.801,13.339,7.801S73.33,38.005,80,38.005"></path>
					<path class="preloader__path preloader__path--center" fill="none" stroke="#fff" stroke-width="3.9003" stroke-miterlimit="10" d="M0,38.005c6.663,0,6.663,7.801,13.327,7.801c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801c6.67,0,6.67,7.801,13.339,7.801S73.33,38.005,80,38.005"></path>
					<path class="preloader__path preloader__path--bottom" fill="none" stroke="#fff" stroke-width="3.9003" stroke-miterlimit="10" d="M0,38.005c6.663,0,6.663,7.801,13.327,7.801c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801c6.67,0,6.67,7.801,13.339,7.801S73.33,38.005,80,38.005"></path>
				</svg>
			</div>
		</div>
		<div class="wrapper">
			<header class="header section">
				<div class="header__bg js-parallax-bg"></div>
				<div class="header__social">
					<div class="social social--header">
						<ul class="social__list">
							<li class="social__item"><a class="social__link" href="#" title="VK" target="_blank">
									<svg class="social__icon social__icon--vk">
										<use xlink:href="assets/images/icons/sprite.svg#vk"></use>
									</svg></a></li>
							<li class="social__item"><a class="social__link" href="#" title="github" target="_blank">
									<svg class="social__icon social__icon--github">
										<use xlink:href="assets/images/icons/sprite.svg#github"></use>
									</svg></a></li>
							<li class="social__item"><a class="social__link" href="#" title="Telegram" target="_blank">
									<svg class="social__icon social__icon--tg">
										<use xlink:href="assets/images/icons/sprite.svg#telegram_logo"></use>
									</svg></a></li>
						</ul>
					</div>
				</div>
				<div class="header__hamburger">
					<button class="hamburger" type="button"> <span class="hamburger__bar"></span></button>
				</div>
				<div class="header__image">
					<svg class="header__image-icon js-parallax-image">
						<use xlink:href="assets/images/icons/sprite.svg#portfolio_header"></use>
					</svg>
				</div>
				<div class="header__user user js-parallax-user">
					<div class="user__image"><img class="user__image-pic" src="assets/images/content/alex-about.jpg" alt="Алексей Карасев"/>
					</div>
					<div class="user__info">
						<h1 class="user__title">Алексей Карасев</h1>
						<div class="user__subtitle">Личный сайт веб разработчика</div>
					</div>
				</div>
				<div class="header__scroll">
					<div class="scroll scroll--down">
						<button class="scroll__btn" type="button">
							<svg class="scroll__image">
								<use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use>
							</svg>
						</button>
					</div>
				</div>
			</header>
			<main class="main">
				<section class="about">
					<div class="about__triangle triangle">
						<div class="about__triangle-left triangle-left"></div>
						<div class="about__triangle-right triangle-right"></div>
					</div>
					<div class="about__container">
						<div class="about__col">
							<div class="about__col-wrap">
								<div class="about__col-side">
									<div class="about__image section__image">
										<svg class="about__image-icon section__image-icon">
											<use xlink:href="assets/images/icons/sprite.svg#about_header"></use>
										</svg>
										<h2 class="about__title title">Обо мне</h2>
									</div>
								</div>
								<div class="about__col-side">
									<div class="about__user user">
										<div class="about__user-image user__image"><img class="user__image-full" src="assets/images/content/alex-about.jpg" alt="Алексей Карасев"/>
										</div>
										<div class="about__user-info user__info">
											<h3 class="about__user-title subtitle">кто я</h3>
											<div class="about__user-desc user__desc">
												<p>Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
												<p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="about__col about__col--color_cream">
							<div class="about__col-wrap">
								<div class="about__col-side about__col-side--full">
									<div class="about__user user">
										<h3 class="about__user-title subtitle">Чем я могу быть вам полезен</h3>
										<div class="about__user-desc user__desc">
											<p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
										</div>
									</div>
									<div class="about__info">
										<div id="skills-component"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="contacts section js-add-padding">
					<div class="contacts__bg">
						<div class="map"></div>
					</div>
					<div class="contacts__container">
						<div class="user-data">
							<h3 class="user-data__title subtitle">Контакты</h3>
							<div class="user-data__container">
								<ul class="user-contacts__list">
									<li class="user-contacts__item">
										<div class="contacts-cell">
											<svg class="contacts-cell__icon contacts-cell__icon--skype">
												<use xlink:href="assets/images/icons/sprite.svg#skype"></use>
											</svg><a class="contacts-cell__link" href="skype:skype">skype</a>
										</div>
									</li>
									<li class="user-contacts__item">
										<div class="contacts-cell">
											<svg class="contacts-cell__icon contacts-cell__icon--mail">
												<use xlink:href="assets/images/icons/sprite.svg#envelope"></use>
											</svg><a class="contacts-cell__link" href="mailto:karasev.dev@gmail.com">karasev.dev@gmail.com</a>
										</div>
									</li>
									<li class="user-contacts__item">
										<div class="contacts-cell">
											<svg class="contacts-cell__icon contacts-cell__icon--phone">
												<use xlink:href="assets/images/icons/sprite.svg#phone"></use>
											</svg><a class="contacts-cell__link" href="tel:+79312009324">+7 931 200 93 24</a>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer"> 
				<ul class="footer__list"> 
					<li class="footer__item">
						<div class="footer__desc">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div>
					</li>
					<li class="footer__item">
						<nav class="footer__menu">
							<ul class="footer__menu-list">
								<li class="footer__menu-item"><a class="footer__menu-link" href="works.html" title="Мои работы">Мои работы</a></li>
								<li class="footer__menu-item"><a class="footer__menu-link" href="about.html" title="Обо мне">Обо мне</a></li>
								<li class="footer__menu-item"><a class="footer__menu-link" href="blog.html" title="Блог">Блог</a></li>
								<li class="footer__menu-item"><a class="footer__menu-link" href="index.html?auth" title="Авторизация">Авторизация</a></li>
							</ul>
						</nav>
						<div class="footer__social">
							<div class="social social--footer">
								<ul class="social__list">
									<li class="social__item"><a class="social__link" href="#" title="VK" target="_blank">
											<svg class="social__icon social__icon--vk">
												<use xlink:href="assets/images/icons/sprite.svg#vk"></use>
											</svg></a></li>
									<li class="social__item"><a class="social__link" href="#" title="github" target="_blank">
											<svg class="social__icon social__icon--github">
												<use xlink:href="assets/images/icons/sprite.svg#github"></use>
											</svg></a></li>
									<li class="social__item"><a class="social__link" href="#" title="Telegram" target="_blank">
											<svg class="social__icon social__icon--tg">
												<use xlink:href="assets/images/icons/sprite.svg#telegram_logo"></use>
											</svg></a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="footer__item">
						<div class="footer__quote">
							<div class="footer__quote-desc">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</div>
							<div class="footer__quote-author">— Martin Golding</div>
						</div>
					</li>
				</ul>
				<div class="footer__copyright">
					<div class="copyright">© Алексей Карасев | создано с любовью в LoftSchool | 2018</div>
				</div>
			</footer>
			<nav class="fixed-menu">
				<ul class="fixed-menu__list">
					<li class="fixed-menu__item fixed-menu__item--active"><a class="fixed-menu__link" href="works.html">Мои работы</a></li>
					<li class="fixed-menu__item"><a class="fixed-menu__link" href="blog.html">Блог</a></li>
					<li class="fixed-menu__item"><a class="fixed-menu__link" href="about.html">Обо мне</a></li>
					<li class="fixed-menu__item"><a class="fixed-menu__link" href="index.html?auth">Авторизация</a></li>
				</ul>
			</nav>
			<script type="text/x-template" id="skills-list">
				<div class="skills">
					<ul class="skills__list">
						<li class="skills__item" v-for="skillsRow in skills" :key="skillsRow.skillsGroup">
							<skills-row :skills="skillsRow"></skills-row>
						</li>
					</ul>
				</div>
			</script>
			<script type="text/x-template" id="skills-item">
				<div class="skills__row">
					<div class="skills__row-title">{{skills.skillsGroup}}</div>
					<ul class="skills__row-list">
						<li class="skills__row-item" v-for="(skillPercentage, skillTitle) in skills.skillsItem">      
							<skill :title="skillTitle" :percentage="skillPercentage"></skill>
						</li>
					</ul>
				</div>
			</script>
			<script type="text/x-template" id="skill">
				<div class="skill">
					<svg class="skill__figure" viewBox="0 0 110 110" width="110px" height="110px" preserveAspectRatio="none">
						<circle class="skill__circle skill__circle-back" cx="55" cy="55" r="45"></circle>
						<circle class="skill__circle skill__circle-front" cx="55" cy="55" r="45" ref="circle"></circle>
					</svg>
					<div class="skill__title">{{title}}</div>
				</div>
			</script>
			<script type="text/x-template" id="slider-root">
				<div class="slider js-slider">
					<info :work="currentWork"></info>
					<display :work="currentWork"></display>
					<buttons @click="handleSlide" :works="works" :currentIndex="currentIndex"></buttons>
				</div>
			</script>
			<script type="text/x-template" id="slider-info">
				<div class="slider__desc js-slider-desc">
					<div class="slider__desc-wrap">
						<div class="slider__desc-content">
							<h3 class="slider__desc-title subtitle">{{work.title}}</h3>
							<h4 class="slider__desc-subtitle">{{work.skills}}</h4><a class="slider__desc-link" :href="work.link" target="_blank" title="Посмотреть сайт">Посмотреть сайт
								<svg class="slider__desc-icon">
									<use xlink:href="assets/images/icons/sprite.svg#link"></use>
								</svg></a>
						</div>
					</div>
				</div>
			</script>
			<script type="text/x-template" id="slider-display">
				<div class="slider__main"><img class="slider__image" :src="work.photo" :alt="work.title"></div>
			</script>
			<script type="text/x-template" id="slider-btns">
				<div class="slider__btns">
					<button class="slider__up" type="button" @click="slide('next')"><img class="slider__image" :src="nextButtonWorks[currentIndex].photo" :alt="nextButtonWorks[currentIndex].title">
						<div class="slider__scroll">
							<svg class="slider__scroll-icon slider__scroll-icon--up">
								<use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use>
							</svg>
						</div>
					</button>
					<button class="slider__down" type="button" @click="slide('prev')"><img class="slider__image" :src="prevButtonWorks[currentIndex].photo" :alt="prevButtonWorks[currentIndex].title">
						<div class="slider__scroll">
							<svg class="slider__scroll-icon slider__scroll-icon--down">
								<use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use>
							</svg>
						</div>
					</button>
				</div>
			</script>
		</div>
		<script src="bootloader.bundle.js"></script>
		<script src="vendor.bundle.js"></script>
		<script src="about.bundle.js"></script>
	</body>
</html>
