src/views/pages/blog.pug
extends ../main.layout.pug

block variables
  - var title = 'Алексей Карасев | Блог'

block scripts
  script(src='blog.bundle.js')

block header_image
  .header__image
    +icon("blog_header","header__image-icon section__image-icon")
block user
  .user__wrap.user__wrap--transparent
    .user
      .user__image.user__image--blog
        +image("alex-about.jpg","Алексей Карасев","user__image-pic")
      .user__title
        h1.blog__title.title Блог
      .blog__desc Статьи, которые я написал
block section_blog
  .blog.js-add-padding
    .blog__triangle.triangle
      .blog__triangle-left.triangle-left
      .blog__triangle-right.triangle-right
    .blog__container
      aside.aside.blog__aside.js-aside
        button.blog__aside-button.js-aside-btn(type="button")
        ul.blog-menu__list
          li.blog-menu__item.blog-menu__item--active
            button.blog-menu__btn(type="button") Самое важное в SSS
          li.blog-menu__item.blog-menu__item 
            button.blog-menu__btn(type="button") Приёмы в вёрстке, без которых не обходится ни один сайт
          li.blog-menu__item.blog-menu__item
            button.blog-menu__btn(type="button") Самый необходимый набор Gulp плагинов
          li.blog-menu__item.blog-menu__item
            button.blog-menu__btn(type="button") Почему я выбрал Jade
      section.blog__content
        article.post
          header.post__header
            hgroup
              h2.post__title
                a.post__link(href="#") Самое важное в SASS
          .post__meta
            .post__date 22 ноября 2016
          .post__desc
            p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
            p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
        article.post
          header.post__header
            hgroup
              h2.post__title
                a.post__link(href="#") Приёмы в вёрстке, без которых не обходится ни один сайт
          .post__meta
            .post__date 13 ноября 2016
          .post__desc
            p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
            p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
        article.post
          header.post__header
            hgroup
              h2.post__title
                a.post__link(href="#") Самый необходимый набор Gulp плагинов
          .post__meta
            .post__date 10 ноября 2016
          .post__desc
            p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
            p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.

dist/blog.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta content="ie=edge" http-equiv="x-ua-compatible">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png"/>
		<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png"/>
		<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png"/>
		<link rel="manifest" href="assets/images/favicon/site.webmanifest"/>
		<link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5"/>
		<meta name="msapplication-TileColor" content="#da532c"/>
		<meta name="theme-color" content="#ffffff"/>
		<title>Алексей Карасев | Блог</title>
		<link rel="stylesheet" href="main.min.css">
	</head>
	<body>
		<div class="wrapper">
			<header class="header section">
				<div class="header__social">
					<div class="social social--header">
						<ul class="social__list">
							<li class="social__item"><a class="social__link" href="#" title="VK" target="_blank">
									<svg class="social__icon social__icon--vk">
										<use xlink:href="assets/images/icons/sprite.svg#vk"></use>
									</svg></a></li>
							<li class="social__item"><a class="social__link" href="#" title="github" target="_blank">
									<svg class="social__icon social__icon--github">
										<use xlink:href="assets/images/icons/sprite.svg#github"></use>
									</svg></a></li>
							<li class="social__item"><a class="social__link" href="#" title="Telegram" target="_blank">
									<svg class="social__icon social__icon--tg">
										<use xlink:href="assets/images/icons/sprite.svg#telegram_logo"></use>
									</svg></a></li>
						</ul>
					</div>
				</div>
				<div class="header__hamburger">
					<button class="hamburger" type="button"> <span class="hamburger__bar"></span></button>
				</div>
				<div class="header__content">
					<div class="header__image">
						<svg class="header__image-icon section__image-icon">
							<use xlink:href="assets/images/icons/sprite.svg#blog_header"></use>
						</svg>
					</div>
					<div class="user__wrap user__wrap--transparent">
						<div class="user">
							<div class="user__image user__image--blog"><img class="user__image-pic" src="assets/images/content/alex-about.jpg" alt="Алексей Карасев"/>
							</div>
							<div class="user__title">
								<h1 class="blog__title title">Блог</h1>
							</div>
							<div class="blog__desc">Статьи, которые я написал</div>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<div class="blog js-add-padding">
					<div class="blog__triangle triangle">
						<div class="blog__triangle-left triangle-left"></div>
						<div class="blog__triangle-right triangle-right"></div>
					</div>
					<div class="blog__container">
						<aside class="aside blog__aside js-aside">
							<button class="blog__aside-button js-aside-btn" type="button"></button>
							<ul class="blog-menu__list">
								<li class="blog-menu__item blog-menu__item--active">
									<button class="blog-menu__btn" type="button">Самое важное в SSS</button>
								</li>
								<li class="blog-menu__item blog-menu__item"> 
									<button class="blog-menu__btn" type="button">Приёмы в вёрстке, без которых не обходится ни один сайт</button>
								</li>
								<li class="blog-menu__item blog-menu__item">
									<button class="blog-menu__btn" type="button">Самый необходимый набор Gulp плагинов</button>
								</li>
								<li class="blog-menu__item blog-menu__item">
									<button class="blog-menu__btn" type="button">Почему я выбрал Jade</button>
								</li>
							</ul>
						</aside>
						<section class="blog__content">
							<article class="post">
								<header class="post__header">
									<hgroup>
										<h2 class="post__title"><a class="post__link" href="#">Самое важное в SASS</a></h2>
									</hgroup>
								</header>
								<div class="post__meta">
									<div class="post__date">22 ноября 2016</div>
								</div>
								<div class="post__desc">
									<p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
									<p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
								</div>
							</article>
							<article class="post">
								<header class="post__header">
									<hgroup>
										<h2 class="post__title"><a class="post__link" href="#">Приёмы в вёрстке, без которых не обходится ни один сайт</a></h2>
									</hgroup>
								</header>
								<div class="post__meta">
									<div class="post__date">13 ноября 2016</div>
								</div>
								<div class="post__desc">
									<p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
									<p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
								</div>
							</article>
							<article class="post">
								<header class="post__header">
									<hgroup>
										<h2 class="post__title"><a class="post__link" href="#">Самый необходимый набор Gulp плагинов</a></h2>
									</hgroup>
								</header>
								<div class="post__meta">
									<div class="post__date">10 ноября 2016</div>
								</div>
								<div class="post__desc">
									<p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
									<p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
								</div>
							</article>
						</section>
					</div>
				</div>
			</main>
			<footer class="footer"> 
				<ul class="footer__list"> 
					<li class="footer__item">
						<div class="footer__desc">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div>
					</li>
					<li class="footer__item">
						<nav class="footer__menu">
							<ul class="footer__menu-list">
								<li class="footer__menu-item"><a class="footer__menu-link" href="works.html" title="Мои работы">Мои работы</a></li>
								<li class="footer__menu-item"><a class="footer__menu-link" href="about.html" title="Обо мне">Обо мне</a></li>
								<li class="footer__menu-item"><a class="footer__menu-link" href="blog.html" title="Блог">Блог</a></li>
								<li class="footer__menu-item"><a class="footer__menu-link" href="index.html" title="Авторизация">Авторизация</a></li>
							</ul>
						</nav>
						<div class="footer__social">
							<div class="social social--footer">
								<ul class="social__list">
									<li class="social__item"><a class="social__link" href="#" title="VK" target="_blank">
											<svg class="social__icon social__icon--vk">
												<use xlink:href="assets/images/icons/sprite.svg#vk"></use>
											</svg></a></li>
									<li class="social__item"><a class="social__link" href="#" title="github" target="_blank">
											<svg class="social__icon social__icon--github">
												<use xlink:href="assets/images/icons/sprite.svg#github"></use>
											</svg></a></li>
									<li class="social__item"><a class="social__link" href="#" title="Telegram" target="_blank">
											<svg class="social__icon social__icon--tg">
												<use xlink:href="assets/images/icons/sprite.svg#telegram_logo"></use>
											</svg></a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="footer__item">
						<div class="footer__quote">
							<div class="footer__quote-desc">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</div>
							<div class="footer__quote-author">— Martin Golding</div>
						</div>
					</li>
				</ul>
				<div class="footer__copyright">
					<div class="copyright">© Алексей Карасев | создано с любовью в LoftSchool | 2018</div>
				</div>
			</footer>
			<nav class="fixed-menu">
				<ul class="fixed-menu__list">
					<li class="fixed-menu__item fixed-menu__item--active"><a class="fixed-menu__link" href="works.html">Мои работы</a></li>
					<li class="fixed-menu__item"><a class="fixed-menu__link" href="blog.html">Блог</a></li>
					<li class="fixed-menu__item"><a class="fixed-menu__link" href="about.html">Обо мне</a></li>
					<li class="fixed-menu__item"><a class="fixed-menu__link" href="index.html">Авторизация</a></li>
				</ul>
			</nav>
		</div>
		<script src="bootloader.bundle.js"></script>
		<script src="vendor.bundle.js"></script>
		<script src="blog.bundle.js"></script>
	</body>
</html>
