src/views/pages/index.pug
extends ../auth.layout.pug

block variables
  - var title = 'Алексей Карасев | Личный сайт веб разработчика'

block content
  .welcome__bg.js-water-container
  .welcome__auth
    button.welcome__auth-btn.js-auth-btn(type="button") Авторизоваться
  .welcome__content
    .welcome__flipper
      .welcome__flipper-container.js-flipper
        .welcome__front.js-flip
          .welcome__front-content
            +user('index')
            +social("user")
          nav.welcome-menu
            ul.welcome-menu__list
              li.welcome-menu__item
                a.welcome-menu__link(href='works.html') Мои работы
              li.welcome-menu__item
                a.welcome-menu__link(href='about.html') Обо мне
              li.welcome-menu__item
                a.welcome-menu__link(href='blog.html') Блог
        .welcome__back
          form.form#form(action="" method="GET" novalidate)
            h2.subtitle.subtitle--color_white Авторизируйтесь
            .form__row
              label.form__input-label
                span.form__input-icon
                  +icon('login', 'form__input-icon__login')
                input.form__input(aria-label="Введите логин" type="text", name="login", placeholder="Логин" required)
                .form__error
            .form__row
              label.form__input-label
                span.form__input-icon
                  +icon('password', 'form__input-icon__password')
                input.form__input(aria-label="Введите пароль" type="password", name="password", placeholder="Пароль" required)
                .form__error
            .form__row
              label.form__label
                input.form__checkbox(type="checkbox", name="checkCaptcha" value="не робот" cheked)
                span.form__checkbox-custom
                  +icon('check', 'form__checkbox-icon')
                span.form__label-text Я человек
                .form__error
            .form__row
              .form__row-title Вы точно не робот?
              label.form__label.form__label--radio
                input.form__radio(type="radio" name="radioCaptcha" value="yes")
                span.form__radio-custom
                span.form__label-text Да
              label.form__label.form__label--radio
                input.form__radio(type="radio" name="radioCaptcha" value="no")
                span.form__radio-custom
                span.form__label-text Не уверен
            .form__row
              .form__list
                button.form__button.js-main-btn(type="button") На главную
                input.form__submit(type="submit" value="Отправить")

block copyright
  .copyright © Алексей Карасев | создано с любовью в LoftSchool | 2018

dist/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta content="ie=edge" http-equiv="x-ua-compatible">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png"/>
		<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png"/>
		<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png"/>
		<link rel="manifest" href="assets/images/favicon/site.webmanifest"/>
		<link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5"/>
		<meta name="msapplication-TileColor" content="#da532c"/>
		<meta name="theme-color" content="#ffffff"/>
		<title>Алексей Карасев | Личный сайт веб разработчика</title>
		<link rel="stylesheet" href="main.min.css">
	</head>
	<body>
		<div class="preloader js-preloader">
			<div class="preloader__image">
				<svg class="preloader__image-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="80px" height="95.113px" viewBox="0 0 80 95.113" enable-background="new 0 0 80 95.113" xml:space="preserve">
					<text class="preloader__text js-preloader-text" transform="matrix(1 0 0 1 19.9785 20.5957)" fill="#fff" font-size="24">0</text>
					<path class="preloader__path preloader__path--top" fill="none" stroke="#fff" stroke-width="3.9003" stroke-miterlimit="10" d="M0,38.005c6.663,0,6.663,7.801,13.327,7.801c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801c6.67,0,6.67,7.801,13.339,7.801S73.33,38.005,80,38.005"></path>
					<path class="preloader__path preloader__path--center" fill="none" stroke="#fff" stroke-width="3.9003" stroke-miterlimit="10" d="M0,38.005c6.663,0,6.663,7.801,13.327,7.801c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801c6.67,0,6.67,7.801,13.339,7.801S73.33,38.005,80,38.005"></path>
					<path class="preloader__path preloader__path--bottom" fill="none" stroke="#fff" stroke-width="3.9003" stroke-miterlimit="10" d="M0,38.005c6.663,0,6.663,7.801,13.327,7.801c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801c6.67,0,6.67,7.801,13.339,7.801S73.33,38.005,80,38.005"></path>
				</svg>
			</div>
		</div>
		<div class="wrapper wrapper-hidden">
			<main class="main">
				<section class="welcome">
					<div class="welcome__bg js-water-container" style="background-image: url(assets/images/bg/bg.jpg)"></div>
					<div class="welcome__auth">
						<button class="welcome__auth-btn js-auth-btn" type="button">Авторизоваться</button>
					</div>
					<div class="welcome__content">
						<div class="welcome__flipper">
							<div class="welcome__flipper-container js-flipper">
								<div class="welcome__front js-flip">
									<div class="welcome__front-content">
										<div class="user">
											<div class="user__image"><img class="user__image-pic" src="assets/images/content/alex-about.jpg" alt="Алексей Карасев"/>
											</div>
											<div class="user__info">
												<h1 class="user__title">Алексей Карасев</h1>
												<div class="user__subtitle">Личный сайт веб разработчика</div>
											</div>
										</div>
										<div class="social social--user">
											<ul class="social__list">
												<li class="social__item"><a class="social__link" href="#" title="VK" target="_blank">
														<svg class="social__icon social__icon--vk">
															<use xlink:href="assets/images/icons/sprite.svg#vk"></use>
														</svg></a></li>
												<li class="social__item"><a class="social__link" href="#" title="github" target="_blank">
														<svg class="social__icon social__icon--github">
															<use xlink:href="assets/images/icons/sprite.svg#github"></use>
														</svg></a></li>
												<li class="social__item"><a class="social__link" href="#" title="Telegram" target="_blank">
														<svg class="social__icon social__icon--tg">
															<use xlink:href="assets/images/icons/sprite.svg#telegram_logo"></use>
														</svg></a></li>
											</ul>
										</div>
									</div>
									<nav class="welcome-menu">
										<ul class="welcome-menu__list">
											<li class="welcome-menu__item"><a class="welcome-menu__link" href="works.html">Мои работы</a></li>
											<li class="welcome-menu__item"><a class="welcome-menu__link" href="about.html">Обо мне</a></li>
											<li class="welcome-menu__item"><a class="welcome-menu__link" href="blog.html">Блог</a></li>
										</ul>
									</nav>
								</div>
								<div class="welcome__back">
									<form class="form" id="form" action="" method="GET" novalidate>
										<h2 class="subtitle subtitle--color_white">Авторизируйтесь</h2>
										<div class="form__row">
											<label class="form__input-label"><span class="form__input-icon">
													<svg class="form__input-icon__login">
														<use xlink:href="assets/images/icons/sprite.svg#login"></use>
													</svg></span>
												<input class="form__input" aria-label="Введите логин" type="text" name="login" placeholder="Логин">
												<div class="form__error"></div>
											</label>
										</div>
										<div class="form__row">
											<label class="form__input-label"><span class="form__input-icon">
													<svg class="form__input-icon__password">
														<use xlink:href="assets/images/icons/sprite.svg#password"></use>
													</svg></span>
												<input class="form__input" aria-label="Введите пароль" type="password" name="password" placeholder="Пароль">
												<div class="form__error"></div>
											</label>
										</div>
										<div class="form__row">
											<label class="form__label">
												<input class="form__checkbox" type="checkbox" name="checkCaptcha" value="не робот"><span class="form__checkbox-custom">
													<svg class="form__checkbox-icon">
														<use xlink:href="assets/images/icons/sprite.svg#check"></use>
													</svg></span><span class="form__label-text">Я человек</span>
												<div class="form__error"></div>
											</label>
										</div>
										<div class="form__row">
											<div class="form__row-title">Вы точно не робот?</div>
											<label class="form__label form__label--radio">
												<input class="form__radio" type="radio" name="radioCaptcha" value="yes"><span class="form__radio-custom"></span><span class="form__label-text">Да</span>
											</label>
											<label class="form__label form__label--radio">
												<input class="form__radio" type="radio" name="radioCaptcha" value="no" checked><span class="form__radio-custom"></span><span class="form__label-text">Не уверен</span>
											</label>
											<div class="form__error"></div>
										</div>
										<div class="form__row">
											<div class="form__list">
												<button class="form__button js-main-btn" type="button">На главную</button>
												<input class="form__submit" type="submit" value="Отправить">
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="footer-small">
					<div class="copyright">© Алексей Карасев | создано с любовью в LoftSchool | 2018</div>
				</div>
			</footer>
		</div>
		<script id="vertexShader" type="x-shader/x-vertex">
			varying vec2 v_position;
			uniform vec2 u_size;
			uniform vec2 u_resolution;
			
			void main() {
			    v_position = (position.xy+1.0)*0.5;
			    gl_Position =  vec4(position, 1.0);
			}
			
			
		</script>
		<script id="fragmentShader" type="x-shader/x-fragment">
			uniform float u_time;
			varying vec2 v_position;
			uniform sampler2D u_image;
			uniform sampler2D u_maps;
			uniform vec2 u_mouse;
			uniform float u_dpi;
			uniform vec2 u_resolution;
			
			vec2 pos(){
			    return vec2(0.0,0.0);
			}
			
			vec4 blend(vec4 bg,vec4 fg){
			vec3 bgm=bg.rgb*bg.a;
			vec3 fgm=fg.rgb*fg.a;
			float ia=1.0-fg.a;
			float a=(fg.a + bg.a * ia);
			vec3 rgb;
			if(a!=0.0){
			    rgb=(fgm + bgm * ia) / a;
			}else{
			    rgb=vec3(0.0,0.0,0.0);
			}
			return vec4(rgb,a);
			}
			vec2 pixel(){
			return vec2(1.0*1.0)/u_resolution;
			}
			float wave(float x,float freq, float speed){
			return sin(x*freq+((u_time*(3.1415/2.0))*speed));
			}
			vec2 waves(vec2 pos){
			vec4 maps=texture2D(u_maps,pos);
			float mask=maps.r;
			float y=maps.g;
			float y2=pow(y,2.0);
			
			vec2 intensity=vec2(
			    0.5-(y2*0.5),
			    0.2+(y2*1.8)
			)*pixel();
			
			vec2 waves=vec2(
			    wave(y,400.0-(y2*200.0),-0.03), 
			    wave(y,400.0-(y2*400.0*0.05),-0.045)
			    +wave(y,900.0-(y2*900.0*0.05),-0.05)
			    +wave(pos.x,20.0+(y2*20.0*1.5),-0.01)
			);
			return pos+(waves*intensity*mask);
			}
			vec2 depth(vec2 pos){
			vec2 intensity=vec2(0.01,0.01);
			float d=0.05-pow(texture2D(u_maps,pos).b,1.0);
			return pos+(intensity*u_mouse*d);
			}
			
			void main(){
			    vec2 pos=v_position.xy;
			    vec2 turbulence=depth(waves(pos));
			    vec2 noTurbulence=depth(pos);
			    vec4 c=texture2D(u_image,turbulence);
			
			    gl_FragColor=vec4(c.rgb,1.0);
			}
		</script>
		<script src="auth.bundle.js"></script>
	</body>
</html>
