src/views/pages/works.pug
extends ../main.layout.pug

block variables
  - var title = 'Алексей Карасев | Мои работы'

block scripts
  script(src='works.bundle.js')

block header_title
  .header__title
    +icon("portfolio_header","section__title-img section__title-img--header")
block header_scroll  
  .header__scroll
    +scroll("down", "normal")
block user
  .user__wrap.user__wrap--transparent
    +user()
block section_works
  section.section.works
    .works__triangle.triangle
      .works__triangle-left.triangle-left
      .works__triangle-right.triangle-right
    .section__title
      +icon("works_header","section__title-img section__title-img--works")
      h2.works__title.title Мои работы
    .works__slider
      .slider.js-slider
        .slider__desc.js-slider-desc
          .slider__desc-wrap
            .slider__desc-content
              h3.slider__subtitle.subtitle Сайт школы онлайн образования
              h4.slider__desc-subtitle html , css, javascript
              a.slider__desc-link(href="#", title="Посмотреть сайт") Посмотреть сайт
                +icon("link", "slider__desc-icon")  
        .slider__main
          +image("layer1small.png", "Первый слайд", "slider__image")

        button.slider__up(type="button")
          .slider__overlay
          +image("layer1small.png", "Первый слайд", "slider__image")
          .slider__scroll
            +icon("arrow_down","slider__scroll-icon slider__scroll-icon--up")
        button.slider__down(type="button")
          +image("layer1small.png", "Первый слайд", "slider__image")
          .slider__overlay
          .slider__scroll
            +icon("arrow_down","slider__scroll-icon slider__scroll-icon--down")
block section_reviews
  section#reviews.reviews.js-add-padding
    .reviews__bg
      //- img(src="assets/images/bg/reviews-bg.png", alt="фон отзывы")
    .container.reviews__container
      .section__title
        +icon("about_header","section__title-img section__title-img--reviews")
        h2.reviews__title.title Что обо мне говорят
      .reviews__content
        .reviews__content-wrap
          ul.reviews__content-list
            li.reviews__content-item
                .reviews__content-image 
                  +image("dmitry.jpg", "Дмитрий Ковальчук", "reviews__content-image__pic")
                .reviews__content-text
                  p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                h3.reviews__content-title Ковальчук Дмитрий
                .reviews__content-subtitle — основатель Loftschool
            li.reviews__content-item
                .reviews__content-image 
                  +image("vladimir.jpg", "Владимир Сабанцев", "reviews__content-image__pic")
                .reviews__content-text
                  p Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах!
                h3.reviews__content-title Владимир Сабанцев
                .reviews__content-subtitle — преподаватель
    .reviews__form
      .form__blur
      .form__container
        form#form.form.form__reviews.form--bg_color(action="")
          h2.form__subtitle.subtitle Связаться со мной
          .form__row.form__row--reviews
            input.form__input.form__input--reviews(type="text" name="name" placeholder="Имя")
          .form__row.form__row--reviews
            input.form__input.form__input--reviews(type="text" name="email" placeholder="Email")
          .form__row.form__row--reviews
            textarea.form__textarea(name="message" placeholder="Ваше сообщение")
          .form__row.form__row--reviews
            .form__list
              input.form__submit(type="submit" value="Отправить")
              input.form__reset(type="reset" value="Очистить")
    .reviews__scroll
      +scroll("up")

dist/works.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta content="ie=edge" http-equiv="x-ua-compatible">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png"/>
		<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png"/>
		<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png"/>
		<link rel="manifest" href="assets/images/favicon/site.webmanifest"/>
		<link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5"/>
		<meta name="msapplication-TileColor" content="#da532c"/>
		<meta name="theme-color" content="#ffffff"/>
		<title>Алексей Карасев | Мои работы</title>
		<link rel="stylesheet" href="main.min.css">
	</head>
	<body>
		<div class="wrapper">
			<header class="header section">
				<div class="header__social">
					<div class="social social--header">
						<ul class="social__list">
							<li class="social__item"><a class="social__link" href="#" title="VK" target="_blank">
									<svg class="social__icon social__icon--vk">
										<use xlink:href="assets/images/icons/sprite.svg#vk"></use>
									</svg></a></li>
							<li class="social__item"><a class="social__link" href="#" title="github" target="_blank">
									<svg class="social__icon social__icon--github">
										<use xlink:href="assets/images/icons/sprite.svg#github"></use>
									</svg></a></li>
							<li class="social__item"><a class="social__link" href="#" title="Telegram" target="_blank">
									<svg class="social__icon social__icon--tg">
										<use xlink:href="assets/images/icons/sprite.svg#telegram_logo"></use>
									</svg></a></li>
						</ul>
					</div>
				</div>
				<div class="header__hamburger">
					<button class="hamburger" type="button"> <span class="hamburger__bar"></span></button>
				</div>
				<div class="header__content">
					<div class="header__title">
						<svg class="section__title-img section__title-img--header">
							<use xlink:href="assets/images/icons/sprite.svg#portfolio_header"></use>
						</svg>
					</div>
					<div class="user__wrap user__wrap--transparent">
						<div class="user">
							<div class="user__image"><img class="user__image-pic" src="assets/images/content/alex-about.jpg" alt="Алексей Карасев"/>
							</div>
							<div class="user__info">
								<h1 class="user__title">Алексей Карасев</h1>
								<div class="user__subtitle">Личный сайт веб разработчика</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header__scroll">
					<div class="scroll scroll--down">
						<button class="scroll__btn" type="button">
							<svg class="scroll__image">
								<use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use>
							</svg>
						</button>
					</div>
				</div>
			</header>
			<main class="main">
				<section class="section works">
					<div class="works__triangle triangle">
						<div class="works__triangle-left triangle-left"></div>
						<div class="works__triangle-right triangle-right"></div>
					</div>
					<div class="section__title">
						<svg class="section__title-img section__title-img--works">
							<use xlink:href="assets/images/icons/sprite.svg#works_header"></use>
						</svg>
						<h2 class="works__title title">Мои работы</h2>
					</div>
					<div class="works__slider">
						<div class="slider js-slider">
							<div class="slider__desc js-slider-desc">
								<div class="slider__desc-wrap">
									<div class="slider__desc-content">
										<h3 class="slider__subtitle subtitle">Сайт школы онлайн образования</h3>
										<h4 class="slider__desc-subtitle">html , css, javascript</h4><a class="slider__desc-link" href="#" title="Посмотреть сайт">Посмотреть сайт
											<svg class="slider__desc-icon">
												<use xlink:href="assets/images/icons/sprite.svg#link"></use>
											</svg></a>
									</div>
								</div>
							</div>
							<div class="slider__main"><img class="slider__image" src="assets/images/content/layer1small.png" alt="Первый слайд"/>
							</div>
							<button class="slider__up" type="button">
								<div class="slider__overlay"></div><img class="slider__image" src="assets/images/content/layer1small.png" alt="Первый слайд"/>
								<div class="slider__scroll">
									<svg class="slider__scroll-icon slider__scroll-icon--up">
										<use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use>
									</svg>
								</div>
							</button>
							<button class="slider__down" type="button"><img class="slider__image" src="assets/images/content/layer1small.png" alt="Первый слайд"/>
								<div class="slider__overlay"></div>
								<div class="slider__scroll">
									<svg class="slider__scroll-icon slider__scroll-icon--down">
										<use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use>
									</svg>
								</div>
							</button>
						</div>
					</div>
				</section>
				<section class="reviews js-add-padding" id="reviews">
					<div class="reviews__bg"></div>
					<div class="container reviews__container">
						<div class="section__title">
							<svg class="section__title-img section__title-img--reviews">
								<use xlink:href="assets/images/icons/sprite.svg#about_header"></use>
							</svg>
							<h2 class="reviews__title title">Что обо мне говорят</h2>
						</div>
						<div class="reviews__content">
							<div class="reviews__content-wrap">
								<ul class="reviews__content-list">
									<li class="reviews__content-item">
										<div class="reviews__content-image"> <img class="reviews__content-image__pic" src="assets/images/content/dmitry.jpg" alt="Дмитрий Ковальчук"/>
										</div>
										<div class="reviews__content-text">
											<p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p>
										</div>
										<h3 class="reviews__content-title">Ковальчук Дмитрий</h3>
										<div class="reviews__content-subtitle">— основатель Loftschool</div>
									</li>
									<li class="reviews__content-item">
										<div class="reviews__content-image"> <img class="reviews__content-image__pic" src="assets/images/content/vladimir.jpg" alt="Владимир Сабанцев"/>
										</div>
										<div class="reviews__content-text">
											<p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах!</p>
										</div>
										<h3 class="reviews__content-title">Владимир Сабанцев</h3>
										<div class="reviews__content-subtitle">— преподаватель</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="reviews__form">
						<div class="form__blur"></div>
						<div class="form__container">
							<form class="form form__reviews form--bg_color" id="form" action="">
								<h2 class="form__subtitle subtitle">Связаться со мной</h2>
								<div class="form__row form__row--reviews">
									<input class="form__input form__input--reviews" type="text" name="name" placeholder="Имя">
								</div>
								<div class="form__row form__row--reviews">
									<input class="form__input form__input--reviews" type="text" name="email" placeholder="Email">
								</div>
								<div class="form__row form__row--reviews">
									<textarea class="form__textarea" name="message" placeholder="Ваше сообщение"></textarea>
								</div>
								<div class="form__row form__row--reviews">
									<div class="form__list">
										<input class="form__submit" type="submit" value="Отправить">
										<input class="form__reset" type="reset" value="Очистить">
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="reviews__scroll">
						<div class="scroll scroll--up">
							<button class="scroll__btn" type="button">
								<svg class="scroll__image">
									<use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use>
								</svg>
							</button>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer"> 
				<ul class="footer__list"> 
					<li class="footer__item">
						<div class="footer__desc">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div>
					</li>
					<li class="footer__item">
						<nav class="footer__menu">
							<ul class="footer__menu-list">
								<li class="footer__menu-item"><a class="footer__menu-link" href="works.html" title="Мои работы">Мои работы</a></li>
								<li class="footer__menu-item"><a class="footer__menu-link" href="about.html" title="Обо мне">Обо мне</a></li>
								<li class="footer__menu-item"><a class="footer__menu-link" href="blog.html" title="Блог">Блог</a></li>
								<li class="footer__menu-item"><a class="footer__menu-link" href="index.html" title="Авторизация">Авторизация</a></li>
							</ul>
						</nav>
						<div class="footer__social">
							<div class="social social--footer">
								<ul class="social__list">
									<li class="social__item"><a class="social__link" href="#" title="VK" target="_blank">
											<svg class="social__icon social__icon--vk">
												<use xlink:href="assets/images/icons/sprite.svg#vk"></use>
											</svg></a></li>
									<li class="social__item"><a class="social__link" href="#" title="github" target="_blank">
											<svg class="social__icon social__icon--github">
												<use xlink:href="assets/images/icons/sprite.svg#github"></use>
											</svg></a></li>
									<li class="social__item"><a class="social__link" href="#" title="Telegram" target="_blank">
											<svg class="social__icon social__icon--tg">
												<use xlink:href="assets/images/icons/sprite.svg#telegram_logo"></use>
											</svg></a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="footer__item">
						<div class="footer__quote">
							<div class="footer__quote-desc">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</div>
							<div class="footer__quote-author">— Martin Golding</div>
						</div>
					</li>
				</ul>
				<div class="footer__copyright">
					<div class="copyright">© Алексей Карасев | создано с любовью в LoftSchool | 2018</div>
				</div>
			</footer>
			<nav class="fixed-menu">
				<ul class="fixed-menu__list">
					<li class="fixed-menu__item fixed-menu__item--active"><a class="fixed-menu__link" href="works.html">Мои работы</a></li>
					<li class="fixed-menu__item"><a class="fixed-menu__link" href="blog.html">Блог</a></li>
					<li class="fixed-menu__item"><a class="fixed-menu__link" href="about.html">Обо мне</a></li>
					<li class="fixed-menu__item"><a class="fixed-menu__link" href="index.html">Авторизация</a></li>
				</ul>
			</nav>
		</div>
		<script src="bootloader.bundle.js"></script>
		<script src="vendor.bundle.js"></script>
		<script src="works.bundle.js"></script>
	</body>
</html>
